Program jest projektem realizowanym w ramach zaliczenia kursu Programowania
obiektowego.Zostal on wykonany z wykorzystaniem plikow: pliki_do_rysowania,
bryly_wzorcowe,lacze_do_gnuplota.*, kore kazdy ze studentow otrzymal
od prowadzacego kurs.

Kartoteki:
 pliki_do_rysowania/   - jest to kartoteka robocza, w której składowane są
                         pliki, które zawierają wyliczone współrzędne
	          wierzchołków brył. Są one wykorzystywane przez
		  program gnuplot do rysowania brył.
		  Kartoteka ta jest tworzona po pierwszym uruchomieniu
		  polecenia make, o ile nie została wcześniej już
		  utworzona. Zawartość katalogu jest modyfikowna
		  w trakcie działania programu.

 bryly_wzorcowe/ - zawiera zestaw brył wzorcowych. Zawartość katalogu
                  nie jest modyfikowna w trakcie działania programu.